ShopManagement/View/Product/ProductListPage.xaml

<Page x:Class="ShopManagement.View.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage" Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:ShopManagement.Utils"
>

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Page.Resources>

    <StackPanel Margin="12,12,12,12">
        <DockPanel  HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Stretch">
                <Run x:Name="listCounter" d:Text="5" Text="{Binding PagedResult.RowCount}"></Run><Run Text=" record(s)"></Run>
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="SearchBox" Text="{Binding Keyword}" Width="200" Padding="6" Height="32"></TextBox>
                <Button Click="SearchButton_Click" Margin="4,0,0,0" Style="{StaticResource MaterialDesignOutlinedButton}">Search</Button>
                <Button Click="AddButton_Click" Margin="24,0,0,0">Add</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ShowLoader}" Margin="0,16,0,10">
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
            />
        </StackPanel>
        <StackPanel Visibility="{Binding ShowResults}" Margin="0,16,0,10">
            <DataGrid x:Name="mobilePhoneListView" CanUserAddRows="False" ItemsSource="{Binding Path=PagedResult.Results, Mode=TwoWay}" AutoGenerateColumns="False"  IsReadOnly="True" xml:lang="vi-VN" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image, Converter={StaticResource absoluteConverter}}" Width="48" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Padding="2,2,2,2"
                                Width="20"
                                ToolTip="Delete"
                                Height="20"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Tag="{Binding}"
                                Click="EditButton_Click"
                            >
                                        <materialDesign:PackIcon  Width="16" Height="16" Kind="Pencil" />
                                    </Button>
                                    <Button
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Padding="2,2,2,2"
                                Width="20"
                                ToolTip="Delete"
                                Height="20"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Tag="{Binding}"
                                Click="DeleteButton_Click"
                            >
                                        <materialDesign:PackIcon  Width="16" Height="16" Kind="Trash" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <uc:Pager Margin="0,16,0,0" PagedResult="{Binding PagedResult}" PageChanged="CurrentPage_Changed"/>
        </StackPanel>
    </StackPanel>

</Page>
