ShopManagement/View/Dashboard.xaml

<Page x:Class="ShopManagement.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManagement.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"
      Loaded="Page_Loaded"
>

    <StackPanel>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type materialDesign:Card}">
                    <Setter Property="Margin" Value="8,8,8,8" />
                </Style>
            </Grid.Resources>
            <materialDesign:Card Padding="8" Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Statistics"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,16,0,0" Text="Total product count" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" TextAlignment="Right" Text="{Binding TotalProductCount}" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" Text="Total category count" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" TextAlignment="Right" Text="{Binding TotalCategoryCount}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" Text="Total manufacturer count" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" TextAlignment="Right" Text="{Binding TotalManufacturerCount}" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" Text="Total customer count" Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" TextAlignment="Right" Text="{Binding TotalCustomerCount}" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" Text="Total order count" Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" TextAlignment="Right" Text="{Binding TotalOrderCount}" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" Text="Active order count" Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Margin="0,16,0,0" TextAlignment="Right" Text="{Binding ActiveOrderCount}" Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="8" Grid.Column="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Sales in this month by categories"></TextBlock>
                    <lvc:PieChart x:Name="SalesInMonthByCategoryChart" HorizontalAlignment="Stretch" Height="300" LegendLocation="Bottom"  Series="{Binding SalesInMonthByCategory}">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="8" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Revenues in recent months"></TextBlock>
                    <lvc:CartesianChart x:Name="RevenuesInRecentMonthsChart" Series="{Binding RevenuesInRecentMonths}" LegendLocation="Right" Height="300">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenues" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding RevenuesInRecentMonths_Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="8" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Newest orders"></TextBlock>
                    <ItemsControl ItemsSource="{Binding NewestOrders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataTemplate.Resources>
                              
                                   
                                    <StackPanel PreviewMouseDown="OrderItem_Clicked">
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Path=Customer.Name, Mode=OneWay}" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}"><Run Text="{Binding Path=OrderDetails.Count, Mode=OneWay}"/><Run Text=" item(s)" /></TextBlock>
                                        </StackPanel>

                                        <TextBlock Margin="0,0,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Path=Address, Mode=OneWay}"></TextBlock>


                                    </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>


        </Grid>
        
    </StackPanel>
</Page>
