ShopManagement/View/Manufacturer/ManufacturerRecordWindow.xaml

<Window x:Class="ShopManagement.View.ManufacturerRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="Height" Width="360">
    <StackPanel Margin="20,20,20,20">
        <TextBlock d:Text="Title" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
        <StackPanel Margin="0,16,0,0">
            <TextBox
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Name"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    Text="{Binding Name}"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button IsCancel="True" x:Name="cancelButton" Click="cancelButton_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}">Cancel</Button>
            <Button IsDefault="True" x:Name="okButton" Click="okButton_Click" HorizontalAlignment="Right" Margin="10,0,0,0">Save</Button>
        </StackPanel>
    </StackPanel>
</Window>
