ShopManagement/View/Report/BestSellerReportPage.xaml

<Page x:Class="ShopManagement.View.Report.BestSellerReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
>
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Page.Resources>
    <StackPanel Margin="16,16,16,16">
        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <RadioButton
                Margin="4"
                Content="Week"
                IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}"
                Checked="ModeChanged"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Margin="4"
                Content="Month"
                IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}"
                Checked="ModeChanged"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Margin="4"
                Content="Year"
                IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}"
                Checked="ModeChanged"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
        </StackPanel>
        <DockPanel>
            <DatePicker
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="From"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                SelectedDate="{Binding From}"
                HorizontalAlignment="Stretch"
                Margin="0,0,12,0"
            />
            <DatePicker
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="To"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                SelectedDate="{Binding To}"
                HorizontalAlignment="Stretch"
            />
            <Button Content="View report" x:Name="ViewReport" HorizontalAlignment="Right" Click="ViewReport_Click"></Button>

        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ShowLoader}" Margin="0,16,0,10">
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
            />
        </StackPanel>
        <StackPanel Visibility="{Binding ShowResults}" xml:lang="vi-VN" Margin="0,16,0,10">
            <DataGrid x:Name="productListDataGrid" CanUserAddRows="False" ItemsSource="{Binding Path=BestSellers, Mode=TwoWay}" AutoGenerateColumns="False"  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Product.Image, Converter={StaticResource absoluteConverter}}" Width="48" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Product.Price, StringFormat={}{0:c}}" Width="*" />
                    <DataGridTextColumn Header="Sold" Binding="{Binding Sold}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
