ShopManagement/View/Report/RevenueReportPage.xaml

<Page x:Class="ShopManagement.View.Report.RevenueReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Page.Resources>
    <StackPanel Margin="16,16,16,16">
        <DockPanel>
            <DatePicker
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="From"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                SelectedDate="{Binding From}"
                HorizontalAlignment="Stretch"
                Margin="0,0,12,0"
            />
            <DatePicker
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="To"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                SelectedDate="{Binding To}"
                HorizontalAlignment="Stretch"
            />
            <Button Content="View report" x:Name="ViewReport" HorizontalAlignment="Right" Click="ViewReport_Click"></Button>
            
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ShowLoader}" Margin="0,16,0,10">
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
            />
        </StackPanel>
        <StackPanel Visibility="{Binding ShowResults}" xml:lang="vi-VN">
            <StackPanel Margin="0,16,0,10">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Total Revenue"></TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding TotalRevenue, StringFormat={}{0:c}}" ></TextBlock>
            </StackPanel>
            <DataGrid x:Name="productListDataGrid" CanUserAddRows="False" ItemsSource="{Binding Path=Products, Mode=TwoWay}" AutoGenerateColumns="False"  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Image Source="{Binding Path=Product.Image, Converter={StaticResource absoluteConverter}}" Width="48" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Product.Price, StringFormat={}{0:c}}" Width="*" />
                    <DataGridTextColumn Header="Sold" Binding="{Binding SoldInTimeRange}" Width="*"/>
                    <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue, StringFormat={}{0:c}}" Width="*"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Product.Stock}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
