ShopManagement/View/Category/CategoryListPage.xaml

<Page x:Class="ShopManagement.CategoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryListPage"
      Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >
    <StackPanel Margin="12,12,12,12">
        <DockPanel  HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Stretch">
                <Run x:Name="listCounter" d:Text="5" Text="0"></Run><Run Text=" record(s)"></Run>
            </TextBlock>
            <Button Click="AddButton_Click" HorizontalAlignment="Right">Add</Button>
        </DockPanel>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dataGrid" IsReadOnly="True"  Margin="0,16,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Products.Count}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Padding="2,2,2,2"
                                Width="20"
                                ToolTip="Delete"
                                Height="20"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Tag="{Binding}"
                                Click="EditButton_Click"
                            >
                                    <materialDesign:PackIcon  Width="16" Height="16" Kind="Pencil" />
                                </Button>
                                <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Padding="2,2,2,2"
                                Width="20"
                                ToolTip="Delete"
                                Height="20"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Tag="{Binding}"
                                Click="DeleteButton_Click"
                            >
                                    <materialDesign:PackIcon  Width="16" Height="16" Kind="Trash" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
