ShopManagement/View/Order/OrderRecordWindow.xaml

<Window x:Class="ShopManagement.View.OrderRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="Height" Width="600"
        Loaded="Window_Loaded"
       >
    <StackPanel Margin="20,20,20,20">
        <TextBlock d:Text="Title" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
        <StackPanel Margin="0,24,0,0">
            <ComboBox
    x:Name="customerComboBox"
    materialDesign:HintAssist.Hint="Customer"
    SelectedValue="{Binding Record.CustomerId}" SelectedValuePath="Id"
    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,24,0,0">
            <TextBox
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Address"
                    materialDesign:HintAssist.HelperText="Leave blank for default customer's address"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    Text="{Binding Record.ReceiptAddress}"
                />
        </StackPanel>

        <StackPanel Margin="0,36,0,0">
            <DatePicker
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Created Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding Record.CreatedDate}"
                />
        </StackPanel>
        <StackPanel Margin="0,24,0,0">
            <DatePicker
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Shipped Date"
                    materialDesign:HintAssist.HelperText="Leave blank if order hasn't been completed"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding Record.ShippedDate}"
                />
        </StackPanel>
        <DockPanel Margin="0,36,0,0">
            <TextBlock Text="Order Details" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  HorizontalAlignment="Stretch"></TextBlock>
            <Button Content="Add item" Click="AddItem" HorizontalAlignment="Right"></Button>
        </DockPanel>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=OrderDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dataGrid"  Margin="0,12,0,0" xml:lang="vi-VN">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Product" SelectedValueBinding="{Binding ProductId}" SelectedValuePath="Id" x:Name="productCombobox" ItemsSource="{Binding Products,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Mode=OneWay}" DisplayMemberPath="Name" Width="*">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="ProductComboBox_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price,StringFormat={}{0:c},Mode=TwoWay}"/> 
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Padding="2,2,2,2"
                                Width="20"
                                ToolTip="Delete"
                                Height="20"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Tag="{Binding}"
                                Command="Delete"
                            >
                                    <materialDesign:PackIcon  Width="16" Height="16" Kind="Trash" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
            <Button IsCancel="True" x:Name="cancelButton" Click="cancelButton_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}">Cancel</Button>
            <Button IsDefault="True" x:Name="okButton" Click="okButton_Click" HorizontalAlignment="Right" Margin="10,0,0,0">Save</Button>
        </StackPanel>
    </StackPanel>
</Window>
