ShopManagement/Utils/Pager.xaml

<UserControl x:Class="ShopManagement.Utils.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManagement.Utils" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="80" d:DesignWidth="800" x:Name="root"
>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Button x:Name="FirstButton" Style="{StaticResource MaterialDesignIconForegroundButton}"  Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="MaterialDesignIconForegroundButton" Width="24" Height="24" Padding="2" IsEnabled="{Binding ElementName=root, Path=PagedResult.FirstButtonEnabled}" Click="FirstButton_Click">
            <materialDesign:PackIcon Kind="FirstPage" Width="20" Height="20" />
        </Button>
        <Button Margin="8,0,0,0" x:Name="PreviousButton" Style="{StaticResource MaterialDesignIconForegroundButton}"  Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="MaterialDesignIconForegroundButton" Width="24" Height="24" Padding="2" IsEnabled="{Binding ElementName=root, Path=PagedResult.PreviousButtonEnabled}" Click="PreviousButton_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" />
        </Button>
        <TextBlock MinWidth="36" Margin="8,0,8,0" TextAlignment="Center" FontSize="16" LineHeight="24">
            <Run Text="{Binding ElementName=root, Path=PagedResult.CurrentPage}" d:Text="2"></Run>
            <Run Text="/"></Run>
            <Run Text="{Binding ElementName=root, Path=PagedResult.PageCount}" d:Text="10"></Run>
        </TextBlock>
        <Button x:Name="NextButton" Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="MaterialDesignIconForegroundButton" Width="24" Height="24" Padding="2" IsEnabled="{Binding ElementName=root, Path=PagedResult.NextButtonEnabled}" Click="NextButton_Click">
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" />
            </Button>
        <Button Margin="8,0,0,0" x:Name="LastButton" Style="{StaticResource MaterialDesignIconForegroundButton}"  Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="MaterialDesignIconForegroundButton" Width="24" Height="24" Padding="2" IsEnabled="{Binding ElementName=root, Path=PagedResult.LastButtonEnabled}" Click="LastButton_Click">
                <materialDesign:PackIcon Kind="LastPage" Width="20" Height="20" />
        </Button>
       
    </StackPanel>
</UserControl>
